<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.tradebullz</groupId>
  <artifactId>reactive-aws-sdk</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  <name>reactive-aws-sdk</name>
  <url>https://maven.apache.org</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Anmol Deep</name>
      <email>developer.adeep@gmail.com</email>
      <organization>Niqyuk Services LLP</organization>
      <organizationUrl>https://www.intellivestorsclub.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git:github.com/</connection>
    <developerConnection>scm:git:ssh:github.com/</developerConnection>
    <url>https://github.com/</url>
  </scm>
  <properties>
    <spring.boot.version>3.1.2</spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
    <mongodb-driver.version>4.10.2</mongodb-driver.version>
    <vertx.version>4.4.4</vertx.version>
    <org.springframework.data.version>3.0.3.RELEASE</org.springframework.data.version>
    <aws.sdk.version>2.20.138</aws.sdk.version>
    <junit5.version>5.8.2</junit5.version>
    <logback.version>1.2.10</logback.version>
    <localstack.version>0.2.22</localstack.version>
    <integration.option>tests.integration</integration.option>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/kinesis -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>kinesis</artifactId>
      <version>2.20.138</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>api-gateway</artifactId>
      <version>2.0.0-preview-11</version>
    </dependency>
    <dependency>
      <groupId>cloud.localstack</groupId>
      <artifactId>localstack-utils</artifactId>
      <version>0.2.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.20.138</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cloudwatch</artifactId>
      <version>2.20.138</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>firehose</artifactId>
      <version>2.20.138</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/cloudwatch -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>2.20.138</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>aws-core</artifactId>
      <version>2.20.138</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>lambda</artifactId>
      <version>2.20.138</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>protocol-core</artifactId>
      <version>2.20.138</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-reactive-streams</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <version>4.5.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
